# WSAATicketAfip

./: pom.xml
src/main/java/edu/utn/frba/grupo5303/wsaacliente/: Facturador.java  afip_wsaa_client.java  wsaa_test.java
src/main/resources/: log4j.properties  wsaa_client.properties
src/main/resources/certs/: cert.crt  cert.csr  privkey.pem
src/main/resources/certs/afip/homo/: wsaahomo.jks
src/main/resources/certs/afip/privados/: certAfip.p12  clave.p12  clavePrivadaAfip  pedidoAfipCSR
src/main/resources/certs/private/: certAfip.crt  certificado.pfx  enviolibre+store.p12
src/main/resources/mensajes/: mensajeFact.xml
src/wsdl/wswhomo.afip.gov.ar/wsfev1/: service.asmx.wsdl
